<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jinho 9</title>
    <link rel="stylesheet" href="style.css" />
  </head>


    <body>
      <header>
       <h1 class="titel">Jihno 9</h1>
    </header>
    <main>
      <section id="nav">
    <nav>
      <br/>
        <ul>
          <center>
              <li><a href="#info">Info</a></li>
              <li><a href="#gallerij">Gallerij</a></li>
              <li><a href="#merch">Merch</a></li>
              <li><a href="#tour">Tour</a></li>
          </center>
        </ul>
          <br />
        </nav>
        <img src="Afbeeldingen/Jinho-9-Interessant.png" alt="Jihno 9" width="100%">
      </section>

      <section id="info">
        <h2 class="info">info</h2>
        <div id="infoimg">
          <h3>biografie</h3>
          <p>
            Sinds het voorjaar van 2020 heeft de Vlaamse zanger, producer en engineer Jinho 9 (23) in de muziekindustrie voet aan de grond gekregen. Jinho 9 groeide samen met zijn zus en broertje op in Ninove, een dorp in België vlakbij Brussel. Hij leerde zichzelf niet alleen produceren, maar ook opnemen, mixen én masteren.
          </p>
        </div>
      </section>

      <section id="gallerij">
          <h2>Gallerij</h2>
            <div id="gallerij">
          <img src="Afbeeldingen/blauw.jpg" alt="blauw" width="100%">
          <img src="Afbeeldingen/ZwartWit.jpg" alt="zwartwit" width="100%">
        </div>
      </section>

        <section id="merch"></section>
          <h2>Merch</h2>
          <img src="Afbeeldingen/merch1.jpg" width="100%" >
      </section>

      <section id="tour">
        <h2 class="tour">Tour</h2>
          <h3>Tour dates</h3>
          <table>
            <tr>
              <th>Date</th>
              <th>City</th>
              <th>Hour</th>
          </tr>
          <tr>
            <td>10 November 2022</td>
            <td>Antwerpen</td>
            <td>20:00-23:30</td>
          </tr>
          <tr>
            <td>12 November 2022</td>
            <td> Mechelen</td>
            <td>19:00-22:15</td>
          </tr>
          <tr>
            <td>15 November 2022</td>
            <td>Brussel</td>
            <td>22:00-00:30</td>
          </tr>
        </table>
      </div>
     </section>

      <footer>
          <section id="footer">   
              <p class="footer">Copyright management</p>
          </section>
      </footer>
    
    </main>
  </body>
</html>