nav {
    background-color: rgba(0, 0, 0, 0.84);
    margin:0 auto;
   
   
  }
  
  .titel {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28pt;
    text-align: center;
    color: rgb(255, 255, 255);
  }

  .footer {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    text-align: center;
  }
  
  h2 {
    text-align: center;
    font-size: 20pt;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.84);
   
  }
  
  header {
    background-color: rgba(0, 0, 0, 0.84);
   
  }
  
  
  body {
    color: antiquewhite;      
   
  }
  
  a {
   
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19pt;
   
  }
  
  li {
    display: inline-block;
    padding: 4px;
    border-style:solid;
    border-color: rgb(114, 21, 21);
    border-radius: 15pt;
    color: rgba(0, 0, 0, 0.84);
    padding-left: 11pt;
    padding-right: 11pt;
   
  }
  
  li:hover {
    background-color: rgba(255, 255, 255, 0.122);
  
  }
  
  
  table, th, td {
    border:1px solid black;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

  }

  
  .field {
    border-style: none;
  
  }
  
  .gallerij {
  width: 100%;
  display: block;

  }

  p {
    color: rgb(0, 0, 0);
    text-align: justify;
    font-size: 10pt;
    width: 290px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
  
  }

  h3 {
    color: rgb(0, 0, 0);
    text-align: justify;
    font-size: 28pt;
    padding: 10pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
  }