<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Goebbels - wikipedia</title>
</head>
<body>
    <header>
        <h1>Joseph Goebbels</h1>
        <main>
        <p>Paul Joseph Goebbels (<a href="https://nl.wikipedia.org/wiki/Rheydt">Rheydt</a>, <a href="https://nl.wikipedia.org/wiki/29_oktober"> 29 oktober </a> <a href="https://nl.wikipedia.org/wiki/1897">1897</a> – <a href="https://nl.wikipedia.org/wiki/Berlijn"> Berlijn</a>, <a href="https://nl.wikipedia.org/wiki/1_mei">1 mei</a> <a href="https://nl.wikipedia.org/wiki/1945">1945</a>) was een <a href="https://nl.wikipedia.org/wiki/Duitsland">Duits</a> <a href="https://nl.wikipedia.org/wiki/Politicus">politicus</a> en <a href="https://nl.wikipedia.org/wiki/Publicist">publicist</a>. Hij was de <a href="https://nl.wikipedia.org/wiki/Minister">minister</a> van <a href="https://nl.wikipedia.org/wiki/Nazipropaganda">Volksvoorlichting en Propaganda </a> en uiteindelijk de laatste <a href="https://nl.wikipedia.org/wiki/Rijkskanselier_(Duitsland)">rijkskanselier</a> van <a href="https://nl.wikipedia.org/wiki/Nazi-Duitsland">nazi-Duitsland</a>.</p>
        </main>
        <img src="images/joseph.jpg" alt="Joseph Goebbels" width="100" height="120px" STYLE="border: 2px solid rgb(114, 112, 112)" >
        
        <ol STYLE="border: 2px solid black"> 
            <h5>Inhoud [<a href="">verbergen</a>] </h5>           
            <li> <a href="#opleiding">Opleiding</a> </li>
            <li> <a href="#kennismaking">Kennismaking met Hitler</a> </li>
            <li> <a href="#NSDAP">Carrière binnen de NSDAP</a> </li>
            <li> <a href="#vrouwen">Vrouwen</a> </li>
            <li> <a href="#ww2">Tweede Wereldoorlog</a></li>
            <li> <a href="#moord">Moord op gezin en zelfmoord</a> </li>
            <li> <a href="#links"> links</a> </li>
            <li> <a href="#bibliografie">Bibliografie</a> </li>
        </ol>
    <section>
        <h3 id="opleiding">Opleiding</h3>
             <p>Joseph Goebbels was een zoon van de Duitse boekhouder Fritz Goebbels en Maria Catharina Odenhausen, een smidsdochter uit het Nederlandse Waubach. Hij werd in de Eerste Wereldoorlog afgekeurd voor militaire dienst wegens een misvormde voet. In 1917 zat Goebbels op school bij het Jongenspensionaat 'St. Maria Ter Engelen' Bleijerheide in Bleijerheide. Hij studeerde letteren en filosofie aan verschillende Duitse universiteiten en promoveerde in 1921 in Heidelberg op een proefschrift over de 19e-eeuwse romantische schrijver Wilhelm von Schütz. Tijdens zijn promotie schreef hij een roman getiteld Michael en twee toneelstukken: Blutsaat en Der Wanderer. Goebbels kon nooit een uitgever voor dit werk vinden. Een van de weigeraars, uitgeverij Ullstein, was eigendom van een Duits-joodse zakenman. Dit wekte antisemitische gevoelens bij de voorheen naar eigen zeggen 'neutrale' Goebbels op.

            Een relatiebreuk met een vrouw die hij aan de universiteit had leren kennen, bracht hem in 1920 tot zelfmoordgedachten.</p>
    
    </section>
    <section>

         <h3 id="kennismaking">Kennismaking met Hitler</h3>
            <p>Goebbels probeerde tevergeefs als journalist werk te vinden. Gefrustreerd trok hij van Rheydt naar Keulen, Berlijn en vervolgens naar München. In februari 1924 begon het proces tegen Adolf Hitler na diens mislukte Bierkellerputsch. Het proces kreeg veel aandacht in de pers en fungeerde als podium voor Hitler en zijn politieke ideeën. Goebbels was enorm onder de indruk van Hitler en werd in dat jaar lid van de NSDAP. Hij deed ervaring op als publieke spreker en bleek over retorische en publicitaire talenten te beschikken. Goebbels begon de nationaalsocialistische boodschap uit te dragen en probeerde mensen voor Hitler te winnen. Hij werd uitgever van het naziblad Völkische Freiheit. In zijn artikelen ging hij vooral tekeer tegen de Franse bezettingstroepen van het Rijnland, die daar sinds de Eerste Wereldoorlog gelegerd waren. Hij brak toen ook, zeer tegen de zin van zijn ouders, met het katholieke geloof.
    
    </section>
    <section>

        <h3 id="NSDAP">Carrière binnen de NSDAP</h3>
            <p>In 1926 werd Goebbels door Hitler benoemd tot Gauleiter van Groot-Berlijn. Hij gaf in 1927 het blad Der Angriff uit als tegenpool voor het toen dominantere (internationaal gerichte) communisme in Berlijn. Goebbels steunde eind jaren 20 uitdrukkelijk de linkse en meer socialistische vleugel van de nazipartij; net als Gregor Strasser bepleitte hij een duidelijker vermenging van (niet-marxistisch) socialisme met het volksnationalisme. Zijn eigen blad Der Angriff werd echter een geduchte concurrent van Strassers blad Berliner Arbeiterzeitung en hij genoot van zijn groeiende reputatie als grofgebekte propagandist. Goebbels werd in 1929 gekozen als lid van de Rijksdag voor de NSDAP. Hij werd Reichsleiter für Propaganda van deze partij en deed daarbij ervaring op als spreker in het openbaar. Na de machtsovername van Hitler in 1933 werd hij minister van Volksvoorlichting en Propaganda. Hij kreeg als zodanig steeds meer macht en beheerste ten slotte alle media: pers, radio en film, alsook de kunstwereld. Hij werd een van Hitlers naaste medewerkers.
        <ol STYLE="border: 3px solid rgb(0, 0, 0)">
             <img src="images/Joseph2.jpg" alt="Joseph Goebbels" width="200" height="">
             <a> in 1934 tijdens een toespraak in Berlijn </a>
        </ol>

    </section>
    <section>

        <h3 id="vrouwen">Vrouwen</h3>
            <p>Op 19 deember 1931 trouwde hij met de gescheiden Magda Quandt. Zij had veel goede sociale contacten. In 1936 begon Goebbels een affaire met een 22-jarige UFA-filmster, de Tsjechische Lída Baarová. Goebbels had talloze affaires gehad en zou er nog meer hebben, maar in dit geval overwoog hij zelfs van Magda te scheiden en Lida mee naar Japan te nemen, waar hij dan maar ambassadeur zou worden. Een dergelijke verbintenis van een bekende actrice van Slavische, en dus 'minderwaardige', afkomst met de propagandaminister zou het regime echter in verlegenheid brengen. Hitler greep na twee jaar in en Lida werd naar Praag afgevoerd, waar haar post en telefoon door de Gestapo werden gecontroleerd. De film Die Preußische Liebesgeschichte (1938) waarin zij de hoofdrol speelde werd verboden. Zijn erotische escapades leverden Goebbels de bijnaam de bok van Babelsberg (de plaats waar de UFA-studio's stonden) op.
        
    </section>
    <section>
            
         <h3 id="ww2">Tweede Wereldoorlog</h3>
             <p>Goebbels nam zelf geen militaire beslissingen. Zijn taak als minister van Volksvoorlichting en Propaganda was het moreel hoog te houden en ervoor te zorgen dat de burgerbevolking achter de oorlog stond en bleef staan. Naarmate de oorlog vorderde, verscheen Hitler minder vaak in het openbaar en werd Goebbels in toenemende mate de stem van de regering voor het Duitse volk.

                Vanaf 1942, toen het duidelijk was dat een snelle overwinning aan het oostfront er niet meer in zat en ook niet tegen de westelijke geallieerden, doordat Hitler zelfs Amerika de oorlog had verklaard (tegen de adviezen van Goebbels, Hermann Göring en andere nazibonzen in), vervreemdde Goebbels van Hitler. Als minister van volksvoorlichting waren zijn kwaliteiten evenwel onmiskenbaar, de aard van het regime dat hij diende in aanmerking genomen. Op 18 februari 1943, vlak na de nederlaag van Stalingrad, hield hij in het Berlijnse Sportpalast een geëxalteerde rede, waarin hij de Duitse bevolking de retorisch bedoelde vraag voorhield of het de totale oorlog wilde ("Wollt ihr den totalen Krieg?"). Dit was een duidelijk andere boodschap dan voorheen, die erop neerkwam dat er kanonnen of boter geproduceerd konden worden. Toen de kansen voor de Duitsers waren gekeerd, was zijn rol als propagandist goeddeels uitgespeeld en werd hij benoemd tot Rijksgevolmachtigde voor de totale oorlog. Goebbels had een groot aandeel in het verijdelen van het complot van 20 juli 1944 en werd vervolgens weer Hitlers trouwste bondgenoot.
                
                Tegen het einde van de oorlog overtuigde Hitler Goebbels ervan in Berlijn te blijven, om zo aan diens mythevorming te werken. Na Hitlers zelfmoord zag hij er om de volgende redenen van af de leiding van het ineengestorte nazirijk over te nemen:
    
    </section>            
    <section>
    
        <h3 id="moord">Moord op gezin en zelfmoord</h3>
            <p>In het testament van Adolf Hitler werd Goebbels benoemd tot opvolger van Hitler als rijkskanselier. In deze positie had Goebbels als regeringsleider de controle over het kabinet dat Hitler had aangewezen en was hij de tweede man in Duitsland, na rijkspresident Karl Dönitz, aan wie hij verantwoording aflegde. Desondanks was volgens Goebbels alles verloren en besloot hij, in navolging van Hitler, zelfmoord te plegen.

                Op de avond van 1 mei 1945 liet Joseph Goebbels zijn kinderen om het leven brengen. Helmut Gustav Kunz, assistent van de hoofdarts van de Sanitätsverwaltung, diende alle kinderen (Helga, Hilde, Helmut, Holde, Hedda en Heide) een flinke dosis morfine toe. Toen de kinderen gedrogeerd waren, braken Ludwig Stumpfegger, Hitlers persoonlijke arts, en Magda, de vrouw van Goebbels, een blauwzuurcapsule in de mond van ieder kind, waardoor ze stierven.
                
                Later die avond pleegde Joseph samen met zijn vrouw in de tuin van de Rijkskanselarij zelfmoord door middel van een blauwzuurcapsule. Een SS'er had de opdracht gekregen ook twee kogels in ieder lichaam te schieten, zodat het zeker was dat ze dood waren. Hierna werden de lichamen verbrand, maar door de beperkte hoeveelheid benzine werden de lichamen maar deels verbrand en waren nadien goed te herkennen.
    
    </section>
    <section>

         <h3 id="links">Externe links</h3>
            <ul>
                    <li> <a href="http://www.calvin.edu/academic/cas/gpa/goebmain.htm"> Verzameling van toespraken en artikelen van Goebbels </a> </li>
                    <li> <a href="https://www.youtube.com/watch?v=YVP3KU-qOzc"> Toespraak van Goebbels in Berliner Sportpalast op 18 februari 1943: "Wollt ihr den totalen Krieg?" - YouTube </a> </li>
            </ul>

    </section>
    <section>
        
        <h3 id="bibliografie">Bibliografie</h3>
            <ul>
                <li>Joseph Goebbels (1977): Tagebücher 1945: Die Letzten Aufzeichnungen. Hoffmann und Campe, Hamburg.</li>
                <li>Peter Longerich (2010): Joseph Goebbels. Biographie. Siedler, München. Nederlandse vertaling: Goebbels, een biografie, uitg. De Bezige Bij.</li>
                <li>Joseph Goebbels, Willem Melching & Marcel Stuivenga (red.) (2011): Joseph Goebbels, Hitlers spindoctor, Prometheus, Amsterdam.</li>

            </ul> 
    </section>       

    </header>
</body>
</html>