<!DOCTYPE html>
<html lang="en">
<head>
    <main>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinder Dating!</title>
    <meta name="description" content="De ideale site voor u match">
</head>
</html>
</main>

<body>
    <header>
        <h1>Kinder!</h1>
        <nav>
          <ul>
            <li><a href="#intro">Intro </a>
            <li><a href="#account"> Account</a>
            <li><a href="#naam"> Naam</a>
            <li><a href="#Interesse">Interesse</a>
            <li><a href="#geslacht">Geslacht</a>
            <li><a href="#geboorte">Verjaardag</a>
            <li><a href="#leeftijd">leeftijd</a>
            <li><a href="#kleur">Lievelings Kleur</a>
            <li><a href="#info">Eigen informatie</a>
            </li>
          </ul>
        </nav>
    </header> 
    
    
<main>
<section id="intro">
    <h2>Nummer 1 dating site! &#128151 </h2>

    <img src="images/Kind.jpg" alt="kind" width="200x"> </img>
        </div>
      
        <p></p>
        <section id="account" >
          <label for="uname"><b>gebruikersnaam</b></label>
          <input type="text" placeholder="Enter uw gebruikersnaam" name="uname" required>
      
          <label for="psw"><b>Wachtwoord</b></label>
          <input type="password" placeholder="Enter uw Wachtwoord" name="psw" required>
      
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="Herinner"> Herinner mij
          </label>
        </div>
      </section>
      
        <div class="container">
          <button type="button" >Cancel</button><span><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.kobo.com%2Fbe%2Fnl%2Febook%2Fvette-pech-1&psig=AOvVaw1SNJhEfWZTEuWvQRaLgAZl&ust=1664368392253000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCIisscn9tPoCFQAAAAAdAAAAABAD"> Vergeten?</a></span>
        </div>
      </form>

<p></p>

<section id="naam">

<form action="">

    <fieldset><legend >Uw naam</legend>
        <div contenteditable="true" style="border: 1px solid"></div>
    </fieldset>
    
  <section id="Interesse">
        <fieldset><legend>Ik zoek een</legend>
            <input type="checkbox" name="Een man" value="Man"> Een man
            <input type="checkbox" name="Een vrouw" value="Vrouw"> Een vrouw
            <input type="checkbox" name="Iets anders" value="Anders"> Iets anders
    </fieldset>
  </section>

<section id="geslacht">
        <fieldset><legend>Ik ben een</legend>
            <input type="radio" name="Een man" value="Man"> Een man
            <input type="radio" name="Een vrouw" value="Vrouw"> Een vrouw
            <input type="radio" name="Iets anders" value="Anders"> Iets anders
    </fieldset>
  </section>

<section id="geboorte">
    <fieldset>
              <legend>Wanneer bent u geboren</legend>
            </div>
            <div class="search_column_2">
              <select class="dob">
                <option>Jaar</option> <option>2022</option> <option>2021</option> <option>2020</option> <option>2019</option> <option>2018</option> <option>2017</option> <option>2016</option> <option>2015</option> <option>2014</option> <option>2013</option> <option>2012</option> <option>2011</option> <option>2010</option> <option>2009</option> <option>2008</option> <option>2007</option> <option>2006</option> <option>2005</option> <option>2004</option>
              </select>
              <select class="dob">
                <option>Dag</option> <option>31</option> <option>30</option> <option>29</option> <option>28</option> <option>27</option> <option>26</option> <option>25</option> <option>24</option> <option>23</option> <option>22</option> <option>21</option> <option>20</option>
                <option>19</option> <option>18</option> <option>17</option> <option>16</option> <option>15</option> <option>14</option> <option>13</option> <option>12</option> <option>11</option> <option>10</option>
                <option>9</option> <option>8</option> <option>7</option> <option>6</option> <option>5</option> <option>4</option> <option>3</option> <option>2</option> <option>1</option>
            </select>
              <select class="dob">
                <option>Maand</option> <option>Januari</option> <option>Februari</option> <option>Maart</option> <option>April</option> <option>Mei</option> <option>Juni</option> <option>Juli</option> <option>Augustus</option>
                <option>September</option> <option>Oktober</option> <option>November</option> <option>December</option>
            </select>
          </section>
    </fieldset>

  <section id="leeftijd">
       <fieldset><legend>Welke leeftijd valt u</legend>
        <label for="leeftijd"></label>

<input type="number" id="leeftijd" name="leeftijd"
       min="1" max="18">
    </fieldset>
  </section>

<section id="kleur">
    <fieldset><legend>Uw lievelings kleur</legend>
    <label for = "setcolor"></label>
    <input type = "color" id = "setcolor">
    </fieldset>
  </section>

<section id="info">
    <fieldset>
            <legend>Info over u eigen: </legend>
            <textarea name="Info" cols="30" rows="10" placeholder="Plaats hier wat informatie over u eigen."></textarea>
           </fieldset><br>
    </fieldset>
  </section>

    


    <button type="submit">Submit!</button>
    
    <button type="reset" style="color: red">Reset!</button>

<footer>
<h4>Sponsers:</h4>
<ul>
    <li>Yarno Michiels</li>
    <li>Mathias Öz</li>
</ul>

<p style="border: 1px solid">Bent u boven 18+ ga dan naar onze andere site Love4u</p>

</footer>

</form>

</main>

</body>

</html>